<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    tools:context=".DangNhapActivity"
    android:layout_height="match_parent"


    android:background="@drawable/hinh1111"
    >

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:transitionName="logo_image"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo_image"
        android:id="@+id/text_luxury"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LUXURY MAN"
        android:layout_gravity="center"
        android:fontFamily="@font/bangers"

        android:transitionName="logo_text"
        android:textColor="@color/While"
        android:textSize="40sp"

       />



<RelativeLayout
    android:id="@+id/retive"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_below="@+id/text_luxury"
    android:layout_marginTop="-20dp"

    >
    <LinearLayout
        android:id="@+id/LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_ui"
        android:layout_centerInParent="true"
        >

        <TextView

            android:transitionName="logo_textLogin"
            android:id="@+id/text_singIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Đăng nhập vào Luxury Man"
            android:textColor="@color/While"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            />
        <com.google.android.material.textfield.TextInputLayout

            android:transitionName="phone_tran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại"
            android:textColorHint="@color/While"
            android:inputType="text"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/editTextSoDienThoaiWelcome1"

            >
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/While"

                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:transitionName="pass_tran"
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật Khẩu"
            app:passwordToggleEnabled="true"
           android:textColorHint="@color/While"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/editTextMatKhauWelcome1"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="18dp"
                android:backgroundTint="@color/While"
                >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <com.facebook.login.widget.LoginButton

            android:id="@+id/buttonFaceBookWelcome"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_marginTop="32dp"
            android:text="@string/facebook"
            android:textSize="14sp"
            android:layout_gravity="center"


        />



    </LinearLayout>
    <FrameLayout
        android:transitionName="login_tran"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/buttonDangNhapWelcome"
        android:background="@drawable/bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/LL"
        android:elevation="5dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"

        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signInText"
            android:textSize="25sp"
            android:textColor="@color/While"
            android:text="Dang nhap"
            android:layout_gravity="center"
            >
        </TextView>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:indeterminateTint="#FFFFFF"

            />
    </FrameLayout >



</RelativeLayout>

    <FrameLayout
        android:transitionName="login_tran"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/buttonDangKiWelcome"
        android:background="@drawable/bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/retive"
        android:elevation="5dp"
        android:foreground="?selectableItemBackground"
        android:clickable="true"

        tools:ignore="MissingConstraints"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:text="Dang Ki"
            android:layout_gravity="center"
            >
        </TextView>

    </FrameLayout >


</RelativeLayout>
